DATABASE_URLCLOUD=postgres://postgres:devBabitaNovo08062017@177.70.12.42:5432/bd_think

CLOUDPASTA=177.70.12.42/var/www/html/integ_milk_resultam/uploads/


PORTASERVIDOR=3380

PORTAFRONT=3381

IPSERVIDOR=192.168.0.137